# ConvoyV2

./: .dockerignore  .env.example  .gitignore  .railway-trigger  API-EXAMPLES.http  API_RESPONSE_FORMAT.md  BRANCH_API_GUIDE.md  BRANCH_FILTER_GUIDE.md  BRANCH_GUID_FILTER_GUIDE.md  CLAUDE.md  DAILY_LOCATION_API_GUIDE.md  DATETIME_EXTENSIONS_GUIDE.md  DATETIME_EXTENSIONS_IMPLEMENTATION_SUMMARY.md  DOCKER-DEPLOYMENT.md  DTO_SNAKE_CASE_SUMMARY.md  Datasql  Dockerfile  ENCRYPTION_EXCLUDED_ROUTES_GUIDE.md  ENCRYPTION_QUICKSTART.md  FLUTTER-SIGNALR-EXAMPLE.md  FLUTTER_API_INTEGRATION_GUIDE.md  FLUTTER_BACKGROUND_GEOLOCATION_INTEGRATION.md  FLUTTER_ENCRYPTION_FIX.md  FLUTTER_ENCRYPTION_GUIDE.md  FixDatabase.csx  GITHUB_ACTIONS_DEPLOYMENT.md  HEADER_ENCRYPTION_GUIDE.md  HOUR_FILTER_GUIDE.md  HOUR_MINUTE_FILTER_GUIDE.md  IMPLEMENTATION_COMPLETE.md  InspectGlobalDb.csx  LOCATION_401_DEBUG.md  LOCATION_API_UPDATED.md  LOCATION_API_WITH_ENCRYPTION.md  MANUAL_RAILWAY_INFO.md  MIGRATIONS-GUIDE.md  MULTIPLE_USERS_LOCATION_API.md  PERMISSION_MANAGEMENT_CHANGES.md  PERMISSION_QUICK_START.md  PERMISSION_SYSTEM_GUIDE.md  (+102 more)
Convoy.Api/: Convoy.Api.csproj  Convoy.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Convoy.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PhpTokenAuthenticationHandler.cs  PhpTokenAuthorizationHandler.cs
Convoy.Api/Controllers/: AuthController.cs  BranchController.cs  EncryptionTestController.cs  LocationController.cs  PermissionController.cs  RoleController.cs  SignalRTestController.cs  TelegramTestController.cs  UserController.cs  WeatherForecastController.cs
Convoy.Api/Helpers/: SnakeCaseNamingPolicy.cs
Convoy.Api/Hubs/: LocationHub.cs
Convoy.Api/Middleware/: EncryptionMiddleware.cs  TelegramRequestLoggingMiddleware.cs  TokenHeaderLoggingMiddleware.cs
Convoy.Api/Models/: ApiResponse.cs
Convoy.Api/Properties/: launchSettings.json
Convoy.Service/: Convoy.Service.csproj  CustomException.cs
Convoy.Service/Common/: ServiceResult.cs
Convoy.Service/DTOs/: AuthResponseDto.cs  BranchDto.cs  DeviceInfoDto.cs  DeviceTokenResultDto.cs  LocationDtos.cs  NotifationCreateDto.cs  PhpWorkerDto.cs  RoleDtos.cs  UserDtos.cs  UserPermissionsDto.cs  VerifyOtpResponseDto.cs
Convoy.Service/Extensions/: DateTimeExtensions.cs
Convoy.Service/Interfaces/: IAuthService.cs  IDeviceTokenService.cs  IEncryptionService.cs  ILocationService.cs  INotificationService.cs  IOtpService.cs  IPermissionService.cs  IPhpApiService.cs  IPhpTokenService.cs  IRoleService.cs  ISmsService.cs  ITelegramService.cs  ITokenService.cs  IUserService.cs
Convoy.Service/Mapping/: MappingProfile.cs
Convoy.Service/Migrations/: 002_permission_system.sql  004_add_user_sync_columns.sql  005_permission_system_fix.sql
Convoy.Service/Services/: AuthService.cs  DatabaseInitializerService.cs  EncryptionService.cs  LocationService.cs  NotificationService.cs  OtpService.cs  PartitionMaintenanceService.cs  PermissionSeedService.cs  PermissionService.cs  PhpApiService.cs  (+5 more)
(+55 files in other folders)
