"id","user_id","recorded_at","latitude","longitude","accuracy","speed","heading","altitude","activity_type","activity_confidence","is_moving","battery_level","is_charging","distance_from_previous","created_at","ellipsoidal_altitude","heading_accuracy","speed_accuracy","altitude_accuracy","floor","battery_is_charging","timestamp","age","event","mock","sample","odometer","uuid","extras"
"950",5277,"2026-01-10 10:02:45.696+05","40.46340180","71.88249970","1.00","0.00","-1.00","0.00","still",100,False,NULL,False,"5.88","2026-01-10 10:44:30.292364+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 09:01:26.459+05","3679.24",NULL,NULL,NULL,"0.22","5e7dc26e-1e40-479a-82c7-da2487d3fafa","{""getCurrentPosition"": true}"
"951",5277,"2026-01-10 10:17:51.771+05","40.46340180","71.88249970","1.00","0.00","-1.00","0.00","still",100,False,NULL,False,"0.00","2026-01-10 10:44:30.969285+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 09:01:26.459+05","4585.31",NULL,NULL,NULL,"0.22","1582d322-46dc-4dd7-b2f1-c01f6cc6af2b","{""event"": ""background-fetch"", ""headless"": false}"
"952",5277,"2026-01-10 10:32:45.424+05","40.46340180","71.88249970","1.00","0.00","-1.00","0.00","still",100,False,NULL,False,"0.00","2026-01-10 10:44:31.479008+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 09:01:26.459+05","5478.97",NULL,NULL,NULL,"0.22","08ce2bfc-02c2-431c-bf7c-2aef02eba1f5","{""event"": ""background-fetch"", ""headless"": false}"
"953",5277,"2026-01-10 10:44:17.236+05","40.46340180","71.88249970","1.00","0.00","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 10:44:31.832135+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 09:01:26.459+05","6170.78",NULL,NULL,NULL,"6.04","cf027971-9cd4-4624-b492-8a6a3f90e1bf","{}"
"954",5277,"2026-01-10 10:44:18.56+05","40.46340200","71.88250010","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.04","2026-01-10 10:44:32.099268+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:18.499+05","0.06",NULL,NULL,NULL,"6.14","90a58438-3981-4c43-b827-9f288ad1b579","{}"
"955",5277,"2026-01-10 10:44:33.594+05","40.46366220","71.88128660","0.02","0.39","0.00","0.00","still",100,True,NULL,False,"106.66","2026-01-10 10:44:35.407248+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:33.557+05","0.04",NULL,NULL,NULL,"96.53","d61a0d8c-93a0-410a-8f45-4ee079fa32c1","{}"
"956",5277,"2026-01-10 10:44:38.045+05","40.46309680","71.87949880","0.02","1.29","180.00","0.00","still",100,True,NULL,False,"163.79","2026-01-10 10:44:39.207004+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:37.987+05","0.06",NULL,NULL,NULL,"248.35","0ababa00-9d8a-479c-ad95-947101c58c7d","{}"
"957",5277,"2026-01-10 10:44:39.018+05","40.46297400","71.87912720","0.02","1.03","180.00","0.00","still",100,True,NULL,False,"34.27","2026-01-10 10:44:40.180172+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:38.99+05","0.03",NULL,NULL,NULL,"302.41","3585a435-334d-4e0d-b2e6-5413e4ff6f09","{}"
"958",5277,"2026-01-10 10:44:41.027+05","40.46293390","71.87899710","0.02","0.39","180.00","0.00","still",100,True,NULL,False,"11.88","2026-01-10 10:44:42.178294+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:40.997+05","0.03",NULL,NULL,NULL,"321.39","3729091c-d98b-450c-95f3-16a289a34a20","{}"
"959",5277,"2026-01-10 10:44:43.763+05","40.46200760","71.88031360","0.02","1.44","180.00","0.00","still",100,True,NULL,False,"151.70","2026-01-10 10:44:44.96075+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:43.733+05","0.03",NULL,NULL,NULL,"450.89","d6d4412c-d5c9-47e8-8ba3-146dff505e38","{}"
"960",5277,"2026-01-10 10:44:47.415+05","40.46231830","71.88220210","0.02","0.55","0.00","0.00","still",100,True,NULL,False,"163.46","2026-01-10 10:44:48.572896+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:47.375+05","0.04",NULL,NULL,NULL,"608.97","3446a276-ed1d-4c6e-bd45-2c855a8c119b","{}"
"961",5277,"2026-01-10 10:44:48.404+05","40.46238600","71.88255400","0.02","0.49","0.00","0.00","still",100,True,NULL,False,"30.71","2026-01-10 10:44:49.520446+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:48.377+05","0.03",NULL,NULL,NULL,"661.13","9bf7e91f-f814-456e-badd-d320e69b3efa","{}"
"962",5277,"2026-01-10 10:44:50.424+05","40.46240860","71.88267670","0.02","0.21","0.00","0.00","still",100,True,NULL,False,"10.68","2026-01-10 10:44:51.627717+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:44:50.396+05","0.03",NULL,NULL,NULL,"678.80","b79e8ba6-e71d-4f9e-8e94-7ae9af9b155d","{}"
"977",5277,"2026-01-10 10:57:35.147+05","41.33039860","69.28250120","1.00","0.00","-1.00","0.00","still",100,False,NULL,False,"238898.61","2026-01-10 10:57:36.845952+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 10:57:34.941+05","0.21",NULL,NULL,NULL,"0.00","c7cd5407-6890-4f7b-8ac6-53f912f2a4b2","{""getCurrentPosition"": true}"
"978",5277,"2026-01-10 10:57:58.654+05","41.33039880","69.28250150","0.51","0.02","-1.00","0.00","still",100,True,NULL,False,"0.03","2026-01-10 10:58:00.485753+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:57:35.943+05","22.71",NULL,NULL,NULL,"0.00","61ec6f54-967a-4b92-9ed9-91b1d0ac5f42","{}"
"979",5277,"2026-01-10 10:57:58.796+05","41.33039880","69.28250150","0.51","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 10:58:00.824667+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:57:35.943+05","22.85",NULL,NULL,NULL,"0.00","d786848b-0a51-4b2d-a2d9-c17ee0283a25","{}"
"980",5277,"2026-01-10 10:58:00.139+05","41.33039910","69.28250140","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.03","2026-01-10 10:58:01.72524+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:58:00.043+05","0.10",NULL,NULL,NULL,"0.03","057fd585-3542-4434-bf49-b8766cc9894c","{}"
"981",5277,"2026-01-10 10:58:02.172+05","41.33039890","69.28250170","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.03","2026-01-10 10:58:03.675262+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:58:02.046+05","0.13",NULL,NULL,NULL,"0.03","9007d447-1896-4022-ab7e-b1443e267a6f","{}"
"982",5277,"2026-01-10 10:58:03.404+05","41.33039900","69.28250200","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.03","2026-01-10 10:58:04.939257+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:58:03.046+05","0.36",NULL,NULL,NULL,"0.03","6dfccf96-8001-4c9b-a258-d4704e421234","{""getCurrentPosition"": true}"
"983",5277,"2026-01-10 10:58:51.395+05","41.32732720","69.26193270","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"1751.17","2026-01-10 10:58:52.903552+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 10:58:50.998+05","0.40",NULL,NULL,NULL,"0.03","7dfead29-6da3-4494-8e0e-de22148ef3b1","{""getCurrentPosition"": true}"
"984",5277,"2026-01-10 11:03:24.158+05","41.32732710","69.26193290","0.02","0.02","-1.00","0.00","still",100,False,NULL,False,"0.02","2026-01-10 11:03:26.027715+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:03:23.755+05","0.40",NULL,NULL,NULL,"1755.41","00a2085d-c383-4fdc-9db2-ae75752125a5","{}"
"985",5277,"2026-01-10 11:04:22.519+05","41.32732710","69.26193290","0.02","0.02","-1.00","0.00","still",100,False,NULL,False,"0.00","2026-01-10 11:04:24.048616+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:03:23.755+05","58.76",NULL,NULL,NULL,"1755.41","a26bb7a4-c583-4c22-8094-2f9f185609cc","{""getCurrentPosition"": true}"
"986",5277,"2026-01-10 11:04:24.26+05","41.32732710","69.26193290","0.02","0.02","-1.00","0.00","still",100,False,NULL,False,"0.00","2026-01-10 11:04:25.783901+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:03:23.755+05","60.50",NULL,NULL,NULL,"1755.41","f9d2b46d-9c52-4422-9ebf-50c649ecefea","{""event"": ""heartbeat""}"
"987",5277,"2026-01-10 11:04:45.985+05","41.32732710","69.26193290","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:04:47.936982+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:03:23.755+05","82.23",NULL,NULL,NULL,"1755.51","91013e6f-438b-4b2e-9f1d-1810e87c932d","{}"
"988",5277,"2026-01-10 11:04:46.43+05","41.32705240","69.26186800","1.00","0.00","-1.00","0.00","still",100,True,NULL,False,"31.02","2026-01-10 11:04:49.32256+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:04:46.055+05","0.38",NULL,NULL,NULL,"1786.50","21324f80-a7a4-403b-a1cf-c37f5dd5f0e3","{}"
"989",5277,"2026-01-10 11:04:57.387+05","41.32681920","69.26183400","0.18","0.56","180.00","0.00","still",100,True,NULL,False,"26.09","2026-01-10 11:04:58.930738+05","0.000000","45.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:04:57.343+05","0.04",NULL,NULL,NULL,"1812.56","27521651-4ae9-4eab-8ffd-daa941e0ba85","{}"
"990",5277,"2026-01-10 11:05:00.376+05","41.32672770","69.26182080","0.18","0.19","180.00","0.00","still",100,True,NULL,False,"10.23","2026-01-10 11:05:01.885094+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:05:00.35+05","0.03",NULL,NULL,NULL,"1822.78","cd5922e3-b572-4a85-82b7-ac07feece4e7","{}"
"991",5277,"2026-01-10 11:05:12.321+05","41.32577930","69.26292980","0.18","1.56","180.00","0.00","still",100,True,NULL,False,"140.35","2026-01-10 11:05:13.872252+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:05:12.294+05","0.03",NULL,NULL,NULL,"1963.19","2461149c-8354-4ff7-8431-fde2df885a58","{}"
"992",5277,"2026-01-10 11:05:14.323+05","41.32570280","69.26302470","0.18","0.63","180.00","0.00","still",100,True,NULL,False,"11.63","2026-01-10 11:05:15.886433+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:05:14.296+05","0.03",NULL,NULL,NULL,"1974.82","b20ab86f-7edf-4872-83e6-082a5b0add48","{}"
"993",5277,"2026-01-10 11:06:03.941+05","41.32533560","69.26271880","0.18","0.80","180.00","0.00","still",100,True,NULL,False,"48.16","2026-01-10 11:06:05.494844+05","0.000000","45.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:06:03.911+05","0.03",NULL,NULL,NULL,"2022.97","a1b53dea-6821-4198-a95b-94e18696e6bc","{}"
"994",5277,"2026-01-10 11:06:04.948+05","41.32510000","69.26251680","0.18","0.99","180.00","0.00","still",100,True,NULL,False,"31.16","2026-01-10 11:06:06.457305+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:06:04.919+05","0.03",NULL,NULL,NULL,"2054.13","d0855995-7f7e-47aa-9cd2-e8b789de947b","{}"
"995",5277,"2026-01-10 11:06:06.978+05","41.32501190","69.26243830","0.18","0.46","180.00","0.00","still",100,True,NULL,False,"11.79","2026-01-10 11:06:08.497711+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:06:06.936+05","0.04",NULL,NULL,NULL,"2065.92","0cfa4f78-71e2-4a0e-b873-a1e9abfc04a0","{}"
"996",5277,"2026-01-10 11:06:09.235+05","41.32487480","69.26205850","0.18","0.41","180.00","0.00","still",100,True,NULL,False,"35.19","2026-01-10 11:06:10.74141+05","0.000000","45.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:06:09.209+05","0.03",NULL,NULL,NULL,"2101.17","3cefc4f3-db12-481f-a24c-6bdf517ce185","{}"
"997",5277,"2026-01-10 11:06:10.241+05","41.32479840","69.26184130","0.18","0.40","180.00","0.00","still",100,True,NULL,False,"20.03","2026-01-10 11:06:11.771777+05","0.000000","45.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:06:10.213+05","0.03",NULL,NULL,NULL,"2121.24","08391d2a-ee60-4b93-80ee-5a9b7781069a","{}"
"998",5277,"2026-01-10 11:08:13.539+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"8.22","2026-01-10 11:09:34.218619+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.66",NULL,NULL,NULL,"2129.47","3bdf0fcf-fd0d-4497-b586-5da41bbf39d6","{}"
"999",5277,"2026-01-10 16:08:13.539+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:15:13.27389+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.66",NULL,NULL,NULL,"2129.47","3bdf0fcf-fd0d-4497-b586-5da41bbf39d6","{}"
"1000",5277,"2026-01-10 16:08:13.539+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:16:12.995441+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.66",NULL,NULL,NULL,"2129.47","3bdf0fcf-fd0d-4497-b586-5da41bbf39d6","{}"
"1001",5277,"2026-01-10 16:08:13.539+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:17:09.908577+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.66",NULL,NULL,NULL,"2129.47","3bdf0fcf-fd0d-4497-b586-5da41bbf39d6","{}"
"1002",5277,"2026-01-10 16:08:13.539+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:17:10.093205+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.66",NULL,NULL,NULL,"2129.47","3bdf0fcf-fd0d-4497-b586-5da41bbf39d6","{}"
"1003",5277,"2026-01-10 16:08:13.606+05","41.32476910","69.26175090","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:17:11.673411+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:10.881+05","2.73",NULL,NULL,NULL,"2129.47","e1263856-b44e-4dd5-bf44-23be1ecd316e","{}"
"1004",5277,"2026-01-10 16:08:15.139+05","41.32476870","69.26175040","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.06","2026-01-10 11:17:12.068611+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:15.108+05","0.03",NULL,NULL,NULL,"2129.54","758493ee-993f-489a-94f6-5f17b5c70a5d","{}"
"1005",5277,"2026-01-10 16:08:15.858+05","41.32476870","69.26175040","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:17:14.543654+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:15.108+05","0.75",NULL,NULL,NULL,"2129.54","6fd544af-bf96-438d-9ca1-3c57b6fe98f8","{""getCurrentPosition"": true}"
"1006",5277,"2026-01-10 16:08:23.572+05","41.32478770","69.26219310","0.18","0.06","-1.00","0.00","still",100,True,NULL,False,"37.03","2026-01-10 11:17:14.976224+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:08:23.542+05","0.03",NULL,NULL,NULL,"2166.66","2a97f065-a74c-43d8-98fa-8a551210db10","{}"
"1007",5277,"2026-01-10 16:08:24.595+05","41.32479720","69.26240850","0.18","0.06","-1.00","0.00","still",100,True,NULL,False,"18.02","2026-01-10 11:17:16.368005+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:08:24.549+05","0.05",NULL,NULL,NULL,"2184.72","307f66f5-5b75-4d0c-82d8-a5ab65454e6a","{}"
"1008",5277,"2026-01-10 16:12:32.421+05","41.32480080","69.26249640","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"7.35","2026-01-10 11:17:16.761729+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:12:32.152+05","0.27",NULL,NULL,NULL,"2184.72","e3fbac5e-6ce2-410b-bda6-fc31cd6222d6","{""event"": ""background-fetch"", ""headless"": false}"
"1009",5277,"2026-01-10 16:13:23.614+05","41.32480100","69.26249630","0.02","0.02","-1.00","0.00","still",100,False,NULL,False,"0.02","2026-01-10 11:17:17.142934+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:13:23.361+05","0.25",NULL,NULL,NULL,"2192.09","c8c797a4-3207-4cc1-ba49-4968ab12b97b","{}"
"1010",5277,"2026-01-10 16:14:13.833+05","41.32480100","69.26249630","0.02","0.02","-1.00","0.00","still",100,True,NULL,False,"0.00","2026-01-10 11:17:17.60098+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:13:23.361+05","50.47",NULL,NULL,NULL,"2199.45","fe9cd4f3-b466-4159-9128-c34d30c6a64e","{}"
"1011",5277,"2026-01-10 16:14:51.571+05","41.32444270","69.26398350","0.18","0.06","-1.00","0.00","still",100,True,NULL,False,"130.42","2026-01-10 11:17:18.031788+05","0.000000","-1.000000","1.500000","2.000000",NULL,False,"2026-01-10 11:14:51.539+05","0.03",NULL,NULL,NULL,"2330.16","f1a00810-7052-4944-9a8e-0e923cc37434","{}"
"1012",5277,"2026-01-10 16:14:52.58+05","41.32442200","69.26415260","0.18","0.07","-1.00","0.00","still",100,True,NULL,False,"14.31","2026-01-10 11:17:45.120182+05","0.000000","-1.000000","1.500000","0.040000",NULL,False,"2026-01-10 11:14:52.549+05","0.03",NULL,NULL,NULL,"2344.51","4b8e7965-2bc4-4125-a8a2-013bad8457c8","{}"
